@charset "utf-8";

:root {
  font-family: "Noto Serif JP", serif;
  line-height: 1.5;
  color: #350f14;
  --mainColor: #f2eee2;
  --subColor: #e2dacd;
  --subcolor02: #49302d;
  --subcolor03: #97776a;
  --white: #ffffff;
}

img {
  width: 100%;
  height: auto;
}

header {
  background-color: var(--subColor);
  color: var(--subcolor02);
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0.3rem 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;


  @media (width < 900px) {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    max-width: 200px;

    @media (width < 900px) {
      padding: 1rem;
      max-width: 150px;
    }
  }

  .nav1 {

    ul {
      display: flex;
      justify-content: end;
      gap: 1.5rem;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;

      @media (width < 900px) {
        display: none;
      }

      li:hover {
        color: var(--white);
        font-weight: bold;
        transition: color 0.2s ease;
      }
    }
  }
}


#open {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;

}

.navHide {
  @media (width >=900px) {
    display: none;
  }
}

.hide {
  display: none !important;
}

.overlay {
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #ffffffde;
  opacity: 0;
  pointer-events: none;
  transition: .2s;

  @media (width >=900px) {
    display: none;
  }

  nav {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    li:hover {
      color: #b03838;
    }
  }

}

.show {
  opacity: 1;
  pointer-events: auto;
}

#close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
}


.title {
  padding: 1.5rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;

}

.en {
  font-size: 2.5rem;
  font-weight: bold;


  @media (width < 900px) {
    font-size: 2rem;
  }
}

.ja {
  font-size: 0.9rem;
  color: #b03838;
}

#en_menu {
  color: var(--subcolor02);
}

main {
  width: 100%;

  .mainvisual {
    height: 80vh;
    margin-top: 80px;

    @media (width < 900px) {
      height: 50vh;
    }

    @media (width < 500px) {
      width: 100%;
      height: auto;
    }

    img {
      height: 80vh;
      object-fit: cover;

      @media (width < 900px) {
        height: 50vh;
      }

      @media (width < 500px) {
        width: 100%;
        height: auto;
      }
    }
  }

  #concept {
    padding-bottom: 3rem;
    background-color: var(--white);

    .conceptWrapper {
      max-width: 900px;
      margin: 0 auto;
      padding-bottom: 1rem;


      .fadein1 {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        gap: 1.5rem;
        line-height: 1.5;

        h3 {
          width: 80%;
          margin: 0 auto;
          font-size: 1.2rem;
          padding: 2rem;

        }

        p {
          width: 70%;
          padding-bottom: 2rem;
          margin: 0 auto;
          line-height: 2;
        }
      }
    }

    .conceptWrapper2 {
      max-width: 900px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .conceptImg {
        max-width: 900px;
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-bottom: 2rem;

        @media (width < 900px) {
          flex-direction: column;
        }


        p {
          width: 50%;

          @media (width < 900px) {
            width: 60%;
          }

          @media (width < 500px) {
            width: 90%;
          }

          img {
            border-radius: 10px;
          }
        }
      }

      h3 {
        font-weight: bold;
        color: var(--subcolor03);
        padding: 2rem;
        font-size: 1.1rem;
        margin-bottom: 1.1rem;
        text-align: center;
        background-image: url(../img/ribon.png);
        background-repeat: no-repeat;
        background-position: center;
      }

      .conceptText {
        display: flex;
        align-items: center;
        width: 80%;
        margin: 0 auto 3rem;
        line-height: 2;

        @media (width < 900px) {
          flex-direction: column;
        }

        p {
          padding-bottom: 1rem;
          width: 50%;

          @media (width < 500px) {
            width: 90%;
          }
        }


        .detail {
          display: block;
          padding: 1rem;
          width: 16rem;
          margin: 0 auto;
          text-align: center;
          border-radius: 5px;
          color: var(--white);
          background-color: var(--subcolor03);
        }

        .detail:hover {
          transform: scale(1.1);
          transition: 0.3s;
        }
      }
    }



  }


  /* news〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 */
  #news {
    .newsWrapper {
      max-width: 900px;
      margin: 0 auto;

      .link {
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 2rem;

        .linkWrapper {
          display: flex;
          flex-basis: 100%;
          justify-content: center;
          align-items: center;
          margin-bottom: 2rem;
          color: white;
          cursor: pointer;
          box-shadow: 4px 4px 5px #350f14;

          .linkContents {
            width: 100%;
            max-width: 300px;
            height: 200px;
            background-color: #b03838;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            text-align: center;
            outline: 1px double white;
            outline-offset: -0.8rem;

            @media (width < 900px) {
              height: 150px;
              font-size: 1rem;
            }

            @media (width < 500px) {
              height: 100px;
              font-size: 0.8rem;
            }
          }

          .gift {
            background-color: var(--subcolor03);
          }

          .linkImg {
            max-width: 400px;
            max-height: 200px;
            overflow: hidden;

            @media (width < 900px) {
              max-height: 150px;
            }

            @media (width < 500px) {
              max-height: 100px;
            }

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .linkReverse {
          flex-direction: row-reverse;
        }
      }

      .clender-mainNews {
        background-color: var(--white);
        width: 100%;
        max-width: 900px;
        margin-bottom: 2rem;
      }

      .calender {
        text-align: center;
        font-size: 1.3rem;
        margin: 0 auto;
        margin-bottom: 1rem;
        padding-top: 1rem;
        display: inline-block;
        width: 100%;

        h2 {
          padding: 3rem 0 1rem;
        }

        .calenderWrapper {
          display: flex;
          flex-direction: column;

          #calendar-table {
            width: 15rem;
            margin: 0 auto;
          }

          div {
            display: flex;
            justify-content: center;
            padding: 1rem;
            font-size: 1rem;

            p:nth-child(1) {
              color: var(--subcolor03);
            }
          }
        }
      }

      .mainnews {
        max-width: 750px;
        margin: 0 auto;
        text-align: center;
        padding: 0 5rem 5rem;

        @media (width < 900px) {
          padding: 1rem 4rem;
        }

        .category {
          flex-direction: column;
          align-items: center;
          margin: 0 auto;

            background-color: var(--subcolor03);
            color: var(--white);
            text-align: center;
            padding: 0.5rem;
          

          div {
            display: flex;
            width: 100%;
            margin: 0 auto;

            @media (width < 900px) {
              flex-direction: column;
              padding: 1rem;
              gap: 0.5rem;
            }
          }
        }

        .day {
          width: 30%;
          text-align: start;
          padding: 1rem;

          @media (width < 900px) {
            text-align: center;
            padding: 0;
            width: 100%;
          }
        }

        .newsContents {
          width: 70%;
          text-align: start;
          padding: 1rem;

          @media (width < 900px) {
            text-align: center;
            padding: 0;
            width: 100%;
          }
        }
      }
    }
  }
}

.closed,
.special-closed {
  background-color: var(--subcolor03);
  border-radius: 50%;
  color: white;
}

.linkWrapper:hover {
  transform: translateY(4px);
  box-shadow: none;

  filter: brightness(0.7);
}

/* menu〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 */
#menu {
  background-color: var(--white);
  padding-bottom: 2rem;
  position: relative;

  .menuWrapper {
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
    padding: 3rem 3rem;

    @media (width < 900px) {
      flex-direction: column;
      max-width: 250px;
    }

    .item01 {
      width: 180%;
      position: relative;

      p {
        position: absolute;
        top: 60%;
        left: 48%;
        transform: translate(-50%, -50%);
        color: var(--white);
        font-size: 2.3rem;

        text-shadow: 2px 2px 3px #350f14;

        @media (width < 900px) {
          left: 45%;
        }
      }
    }

    .item02 {
      width: 190%;
      position: relative;

      p {
        position: absolute;
        top: 60%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: var(--white);
        font-size: 2.3rem;
        text-shadow: 2px 2px 3px #350f14;

        @media (width < 900px) {
          left: 45%;
        }
      }
    }

    .item03 {
      position: relative;

      @media (width < 900px) {
        width: 140%;
      }

      p {
        position: absolute;
        top: 60%;
        left: 48%;
        transform: translate(-50%, -50%);
        color: var(--white);
        font-size: 2.3rem;
        text-shadow: 2px 2px 3px #350f14;

        @media (width < 900px) {
          left: 45%;
        }
      }
    }
  }

  #modalClose {
    border: 1px solid var(--subcolor02);
    display: inline;
  }

  #mask {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }

  #modal {
    background-color: var(--white);
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 3;

    .modalContents {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: end;
      gap: 1rem;

      .modalItems{
        width: 20%;
        margin: 0 auto;
        text-align: center;
      }
    }
  }
  .modalHidden{
    display: none;
  }

  .season {
    h3 {
      font-size: 1.4rem;
      color: var(--subcolor03);
      text-align: center;
      background-image: url(../img/ribon.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .swiper {
      max-width: 900px;

      @media (max-width: 900px) {
        max-width: 500px;
      }

      @media (max-width: 500px) {
        max-width: 300px;
      }

      .swiper-slide {
        height: auto;

        img {
          height: 40vh;
          width: auto;
          max-width: 100%;
        }
      }
    }
  }
}

/* shop〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 */
#shop {
  /* background-color: var(--mainColor); */
  padding-bottom: 2rem;

  .shopWrapper {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 2rem;

    @media (width < 900px) {
      flex-direction: column;
    }

    .map {
      width: 55%;

      @media (width < 900px) {
        width: 100%;
        aspect-ratio: 2/1;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
      }
    }

    .shopContent {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-family: "Noto Serif JP", serif;

      @media (width < 900px) {
        width: 80%;
        margin: 0 auto;
      }

      .shopinfo {
        background-color: var(--subcolor03);
        padding: 2rem;

        @media (width < 900px) {
          padding: 1rem;
          text-align: center;
        }

        dd {
          margin-bottom: 1rem;
        }
      }
    }
  }
}


footer {
  .footerWrapper {
    background-color: var(--subColor);
    color: var(--subcolor02);
    padding: 2rem;
    display: flex;
    flex-direction: column;

    h1 {
      max-width: 150px;
      margin: 0 auto;
      margin-bottom: 1rem;
    }

  }

  p {
    background-color: var(--subColor);
    text-align: center;
  }
}


/* 背景～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～ */
.bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  background: #f8f5ec;
}

.bg-item {
  position: absolute;
  animation: yurayura 1.5s infinite alternate ease-in-out;
}

@keyframes yurayura {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(20px);
  }
}

.b1 {
  width: 8%;
  top: -3%;
  left: 8%;
  animation-delay: 0.5s;
}

.b1 img {
  transform: rotate(20deg);
}

.b2 {
  width: 8%;
  top: 10%;
  left: 70%;
  animation-delay: 0.3s;
}

.b2 img {
  transform: rotate(-40deg) scale(-1, 1);
}

.b3 {
  width: 7%;
  top: 30%;
  left: 85%;
  animation-delay: 0.9s;
}

.b3 img {
  transform: rotate(10deg);
}

.b4 {
  width: 8%;
  top: 50%;
  left: 0%;
  animation-delay: 1.2s;
}

.b4 img {
  transform: rotate(-50deg) scale(-1, 1);
}

.b5 {
  width: 10%;
  top: 80%;
  left: 85%;
  animation-delay: 0.5s;
}

.b5 img {
  transform: rotate(-15deg);
}

.b6 {
  width: 10%;
  top: -4%;
  left: 90%;
  animation-delay: 0.2s;
}

.b6 img {
  transform: rotate(20deg) scale(-1, 1);
}

.b7 {
  width: 10%;
  top: 20%;
  left: 20%;
  animation-delay: 0.5s;
}

.b7 img {
  transform: rotate(30deg);
}

.b8 {
  width: 10%;
  top: 45%;
  left: 75%;
  animation-delay: 0.8s;
}

.b8 img {
  transform: rotate(-20deg) scale(-1, 1);
}

.b9 {
  width: 13%;
  top: 80%;
  left: 5%;
  animation-delay: 0.3s;
}

.b9 img {
  transform: rotate(40deg);
}

.b10 {
  width: 13%;
  top: 60%;
  left: 20%;
  animation-delay: 1s;
}

.b10 img {
  transform: rotate(-30deg) scale(-1, 1);
}

/* スクロールアニメーション ～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～*/
.fadeinActive1 {
  animation: fadeupAnime1 0.88s ease-in-out;
}

@keyframes fadeupAnime1 {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeinActive2 {
  animation: fadeupAnime2 1.2s ease-in-out;
}

@keyframes fadeupAnime2 {
  from {
    opacity: 0;
    transform: translate(-100px, 0);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.fadeinActive3 {
  animation: fadeupAnime3 1.2s ease-in-out;
}

@keyframes fadeupAnime3 {
  from {
    opacity: 0;
    transform: translate(100px, 0);
  }

  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.fadeinActive4 {
  animation: fadeupAnime4 0.8s ease-in-out;
}

@keyframes fadeupAnime4 {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}